alert("задай мне свой вопрос и я тебе отвечу p.s если ты сдохнешь я не виноват")
function out(){
    var p;
    p = document.getElementById('out');
    let arr = ["да","нет","не знаю", "не\nсмоневайтесь", "нет нет и\n еще раз нет", "звезды\nсчитают да","Насколько\nя вижу\nда","ни за что\nна свете", "нормально\nбазарь","не в этой\nжизни","взгляни\nпод\nподушку","лучше не\nнадо","скоро узнаем","а вы как\nдумаете?","подобные вопросы в\nприличном\nобществе\nне задают","ответ вам\nуже\nизвестен","спросите\nзавтра","лучше тебе\nэтого\nтебе\nне знать","если будешь себя\nхорошо вести\nто все\nполучиться","eroro404,\nпошел отсюда\nвон"]
    let rand = parseInt(Math.random()*20)
    // a = parseInt(prompt())
    p.innerText = arr[rand]
    //console.log(arr[rand])
    //alert(arr[rand])
}
